header {
  padding: 0px;
  .navbar {
    padding: 0px;
  }
  .navbar > a > img {
    width:110px;
  }
}


.slider {
  background-color: #fafafa;
  h1, h3 {
    color: #45c3d3;
  }
  .slider-content {
    padding-top: 35px;
  }
  .count {
    display: flex;
    justify-content: center;
    img{
      width: 80px;
    }
    p {
      font-size: 15px;
      color: #000;
    }
    .box {
      margin: 25px 35px;
      img.members {
        width: 80px;
        margin-bottom: 12px;
      }
      img.stake {
        width: 130px;
        margin-bottom: 12px;
      }
    }
  }
  img.logo {
    width: 350px;
  }
}
.howit-work {
  img {
    width: 45px;
  }
  h2 {
    font-size: 26px;
    margin: 25px 0;
  }
  .head {
    margin-bottom: 45px;
  }
  .master-note-icons {
    display: flex;
    justify-content: center;
    .howit-wrap {
      margin: 70px 27px 0;
    }
  }
}
.howit-work.main-block {
  padding: 20px 0;
  //border-bottom: 1px solid #ece9e9;
}
hr.after-masternote {
  width: 60%;
  margin: 0px auto;
}
.our-client {
  img{
    width:65px;
  }
  ul {
    display: flex;
    justify-content: center;
  }
}
.row .mb-5{
  margin-bottom: 3rem!important;
}
.social-icons{
  a{
    margin: 15px;
  }
  display: flex;
  justify-content: center;
  margin: 0px;
}
.news-graph {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  //background-color: red;
  height: 600px;
  padding: 40px 20px;
  .right-sect {
    overflow: hidden;
    width: 72%;
    //background-color: blanchedalmond;
    img {
      width: 30px;
      margin-top: 20px;
    }
    table {
      padding-left: 100px !important;
    }
  }
  .left-sect{
    //background-color: #0c5460;
    width: 25%;
  }
  .border-vertical {
    height: 400px;
    margin-top: 60px;
    border-left: 1px solid #c4c4c4;
  }
}
.booking {
  margin-top: 60px;
}






// ------> GRAPH CSS

$color-paid: #7fdbff;
$color-sent: #39cccc;


#q-graph {
  display: block;
  position: relative;
  /* width: 450px; */
  margin: 0px auto;
  padding: 0;
  background: transparent;
  font-size: 11px;
}

#q-graph caption {
  caption-side: top;
  width: 600px;
  text-transform: uppercase;
  letter-spacing: .5px;
  top: -40px;
  position: relative;
  z-index: 10;
  font-weight: bold;
}

#q-graph tr, #q-graph th, #q-graph td {
  position: absolute;
  width: 100%;
  z-index: 2;
  margin: 0;
  /* top: 60px; */
  bottom: -253px;
  padding: 0;
  text-align: center;
}

#q-graph td {
  transition: all .3s ease;

  &:hover {
    background-color: desaturate(#85144b, 100);
    opacity: .9;
    color: white;
  }
}

#q-graph thead tr {
  left: 100%;
  top: 50%;
  bottom: auto;
  margin: -2.5em 0 0 5em;}
#q-graph thead th {
  width: 7.5em;
  height: auto;
  padding: 0.5em 1em;
}
#q-graph thead th.sent {
  top: 0;
  left: 0;
  line-height: 2;
}
#q-graph thead th.paid {
  top: 2.75em;
  line-height: 2;
  left: 0;
}

#q-graph tbody tr {
  height: 296px;
  padding-top: 2px;
  //border-right: 1px dotted #C4C4C4;
  color: #AAA;
}
#q-graph #q1 {

  //left: 175px;
}
#q-graph #q2 {left: 150px;}
#q-graph #q3 {left: 300px;}
#q-graph #q4 {left: 450px; border-right: none;}
#q-graph tbody th {bottom: -1.75em; vertical-align: top;
  font-weight: normal; color: #333;}
#q-graph .bar {
  width: 50px;
  border: 1px solid;
  border-bottom: none;
  color: #000;


}
.bar {
  opacity: .5;
}
.bar p{
  display: none;
}
.bar:hover img{
  transform: translate(0px, -53px);
  opacity: 1;
}
.bar img{
  transition: all 0.3s ease-in;
}

.bar:hover p{
  display: block;
  transform: translate(50px, -85px);
  color: black;

}
#q-graph .bar p{
  margin: 5px 0 0;
  padding: 0;
  opacity: 1;
}
#q-graph .sent {
  background-color: $color-sent;
  border-color: transparent;
}
#q-graph .paid {
  background-color: $color-paid;
  border-color: transparent;
}
.bar-1{
  left: 0px;
}
.bar-2{
  left: 85px;
}
.bar-3{
  left: 170px;
}
.bar-4{
  left: 255px;
}
.bar-5{
  left: 340px;
}
.bar-6{
  left: 425px;
}
.bar-7{
  left: 510px;
}
.bar-8{
  left: 595px;
}
.bar-9{
  left: 680px;
}
.bar-10{
  left: 765px;
}
.bar-11{
  left: 850px;
}
.bar-12{
  left: 935px;
}

#ticks {
  position: relative;
  top: 35px;
  //left: -115px;
  /* width: 596px; */
  height: 471px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  /* margin-bottom: -300px; */
  font-size: 10px;
  font-family: "fira-sans-2", Verdana, sans-serif;
}

#ticks .tick {
  left: 70px;
  position: relative;
  border-bottom: 1px dotted #C4C4C4;
  //width: 600px;
}

#ticks .tick p {
  position: absolute;
  left: -5em;
  top: -0.8em;
  margin: 0 0 0 0.5em;
}