<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cleanly — Cleaning landing page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Font -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Customised CSS for Stack United -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--============================= HEADER =============================-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#"><img src="images/newlogo.svg" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link" href="#howitworks">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#services">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#services">Social Media</a>
                                </li>
                                <li><a href="booking.html" class="btn btn-info">Register</a></li>
                                <li><a href="booking.html" class="btn btn-info">Login</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--//END HEADER -->
    <!--============================= SLIDER =============================-->
    <section class="slider">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="slider-content">
                        <img class="logo" src="images/newlogo.svg"/>
                        <h1>First Automated POS and Masternode Pool in the world</h1>
                        <h3>become a part of stakeunited</h3>
                        <div class="count">
                            <div class="box">
                                <div>
                                    <img class="members" src="images/stack-united/member.png"/>
                                </div>
                                <p>Member Count</p>
                            </div>
                            <div class="box">
                                <div>
                                    <img class="stake" src="images/Layer 0.png"/>
                                </div>
                                <p>Stake Count</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END SLIDER -->
    <!--============================= OUR CLIENTS =============================-->
    <section class="our-client">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span>OFFICIAL PARTNERS</span>
                </div>
                <div class="col-md-12">
                    <ul>
                        <li>
                            <a href="#"><img src="images/stack-united/partners/hight.png" class="img-fluid" alt="client logo"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/stack-united/partners/lambo.png" class="img-fluid" alt="client logo"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/stack-united/partners/monk1.png" alt="client logo"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--//END CLIENTS -->

    <!--============================= MASTER NOTE =============================-->
    <section class="howit-work main-block center-block">
        <div class="container">
            <div class="row master-note-icons">

                    <div class="howit-wrap">
                        <img src="images/stack-united/coins/xgox.png">
                    </div>
                    <div class="howit-wrap">
                        <img src="images/stack-united/coins/xios.png">
                    </div>
                    <div class="howit-wrap">
                        <img src="images/stack-united/coins/xp.png">
                    </div>
            </div>
            <div class="row head">
                <div class="col-md-12">
                    <h2><span>Masternote</span> Selection</h2>
                    <!--<h6>We’ve made all the hardwork for making it simple for you. Here’s how it works</h6>-->
                </div>
            </div>
        </div>
    </section>
    <!--//END MASTER NOTE -->

    <hr class="after-masternote"/>

    <!--============================= POS COIN =============================-->
    <section class="howit-work main-block center-block" id="howitworks">
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <div class="howit-wrap">
                        <img src="images/stack-united/coins/aerm1.png">
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="howit-wrap">
                        <img src="images/stack-united/coins/altcom.png">
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="howit-wrap">
                        <img src="images/stack-united/coins/buzz.png">
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="howit-wrap">
                        <img src="images/stack-united/coins/emb1.png">
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="howit-wrap">
                        <img src="images/stack-united/coins/hold.png">
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="howit-wrap">
                        <img src="images/stack-united/coins/kb3.png">
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="howit-wrap">
                        <img src="images/stack-united/coins/mut1.png">
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="howit-wrap">
                        <img src="images/stack-united/coins/opc.png">
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="howit-wrap">
                        <img src="images/stack-united/coins/pivx.png">
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="howit-wrap">
                        <img src="images/stack-united/coins/xgox.png">
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="howit-wrap">
                        <img src="images/stack-united/coins/xios.png">
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="howit-wrap">
                        <img src="images/stack-united/coins/xp.png">
                    </div>
                </div>
            </div>
            <div class="row head">
                <div class="col-md-12">
                    <h2><span>POS</span> Coin Selection</h2>
                    <!--<h6>We’ve made all the hardwork for making it simple for you. Here’s how it works</h6>-->
                </div>
            </div>
        </div>
    </section>
    <!--//END POS COIN -->

    <hr class="after-masternote"/>

    <!--============================= SERVICES =============================-->
    <section class="news-graph" id="services">
       <div class="left-sect">
           <a class="twitter-timeline" data-width="400" data-height="500" href="https://twitter.com/officialmcafee">Tweets by TwitterDev</a>
       </div>
        <div class="border-vertical"></div>
       <div class="right-sect">
           <!--<div>-->
               <table id="q-graph">
                   <tbody>
                   <tr class="qtr" id="q1">
                       <td class="sent bar bar-1" style="height: 381px;">
                           <img src="images/stack-united/coins/aerm1.png"/>
                           <p>$18,450.00</p>
                       </td>
                       <td class="paid bar bar-2" style="height: 299px;">
                           <img src="images/stack-united/coins/altcom.png"/>
                           <p>$16,500.00</p>
                       </td>
                       <td class="sent bar bar-3" style="height: 306px;">
                           <img src="images/stack-united/coins/buzz.png"/>
                           <p>$34,340.72</p>
                       </td>
                       <td class="paid bar bar-4" style="height: 294px;">
                           <img src="images/stack-united/coins/emb1.png"/>
                           <p>$32,340.72</p>
                       </td>
                       <td class="sent bar bar-5" style="height: 111px;">
                           <img src="images/stack-united/coins/opc.png"/>
                           <p>$18,450.00</p>
                       </td>
                       <td class="paid bar bar-6" style="height: 199px;">
                           <img src="images/stack-united/coins/pivx.png"/>
                           <p>$16,500.00</p>
                       </td>
                       <td class="sent bar bar-7" style="height: 406px;">
                           <img src="images/stack-united/coins/xp.png"/>
                           <p>$34,340.72</p>
                       </td>
                       <td class="paid bar bar-8" style="height: 194px;">
                           <img src="images/stack-united/coins/xios.png"/>
                           <p>$32,340.72</p>
                       </td>
                       <td class="sent bar bar-9" style="height: 311px;">
                           <img src="images/stack-united/coins/hold.png"/>
                           <p>$18,450.00</p>
                       </td>
                       <td class="paid bar bar-10" style="height: 299px;">
                           <img src="images/stack-united/coins/kb3.png"/>
                           <p>$16,500.00</p>
                       </td>
                       <td class="sent bar bar-11" style="height: 106px;">
                           <img src="images/stack-united/coins/mut1.png"/>
                           <p>$34,340.72</p>
                       </td>
                       <td class="paid bar bar-12" style="height: 194px;">
                           <img src="images/stack-united/coins/xgox.png"/>
                           <p>$32,340.72</p>
                       </td>
                       <!--<th scope="row">Coins</th>-->

                   </tr>
                   </tbody>
               </table>
           <!--</div>-->
           <div id="ticks">
                   <div class="tick"><p>$50,000</p></div>
                   <div class="tick"><p>$40,000</p></div>
                   <div class="tick"><p>$30,000</p></div>
                   <div class="tick"><p>$20,000</p></div>
                   <div class="tick"><p>$10,000</p></div>
                   <div class="tick"><p>$0</p></div>
           </div>
       </div>
    </section>


    <section>
        <div class="container">
        </div>
    </section>

    <!--============================= BOOKING =============================-->
    <section class="booking main-block center-block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                        incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
                        ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
                        reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                        fugiat quo voluptas nulla pariatur?
                    </p>
                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
                        corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--//END BOOKING -->
    <!--============================= FOOTER =============================-->
    <footer>
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12">

                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>

                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <a href="#">&copy; 2016 Cleanly. All rights reserved</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//END FOOTER -->

    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>